git branch
git status
git diff
git show 
git checkout - b {new branch}
git branch - d {branch to be deleted}
git add .
git init
git remote add origin
git commit -m "commit msg"
git push origin {branch name}
git commit -- ammend -- no - edit 
